# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = 'ubuntu/trusty64'

  config.ssh.insert_key = false

  config.vm.provider 'virtualbox' do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end

  config.vm.network :private_network, ip: '192.168.111.111'
  config.vm.network :forwarded_port, guest: 9292, host: 9292

  config.vm.provision :shell, path: 'bootstrap-vagrant.sh'
end
